[1/5] cd /Users/franco_palavicino/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/franco_palavicino/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /Users/franco_palavicino/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xad560 bytes. Smallest app partition is 0x180000 bytes. 0xd2aa0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/franco_palavicino/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/franco_palavicino/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.4/bin/cmake -D IDF_PATH=/Users/franco_palavicino/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/franco_palavicino/esp/projects_tf/person_detection/build -P /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-110
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:86:33:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.6 seconds (effective 395.0 kbit/s)...
Hash of data verified.
Compressed 709984 bytes to 417705...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccfb... (7 %)
Writing at 0x0002648f... (11 %)
Writing at 0x0002d55a... (15 %)
Writing at 0x00032493... (19 %)
Writing at 0x0003c885... (23 %)
Writing at 0x00044d5c... (26 %)
Writing at 0x0004c066... (30 %)
Writing at 0x00054fce... (34 %)
Writing at 0x0005c235... (38 %)
Writing at 0x000610d0... (42 %)
Writing at 0x00066101... (46 %)
Writing at 0x0006b728... (50 %)
Writing at 0x000703ad... (53 %)
Writing at 0x0007936a... (57 %)
Writing at 0x0007ec55... (61 %)
Writing at 0x0008426a... (65 %)
Writing at 0x00089b4d... (69 %)
Writing at 0x0008ebc3... (73 %)
Writing at 0x00093c58... (76 %)
Writing at 0x00098fd8... (80 %)
Writing at 0x0009e497... (84 %)
Writing at 0x000a6026... (88 %)
Writing at 0x000ae332... (92 %)
Writing at 0x000b4b49... (96 %)
Writing at 0x000ba590... (100 %)
Wrote 709984 bytes (417705 compressed) at 0x00010000 in 10.4 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 993.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
